artifact_path: mlflow-artifacts:/508398660753317053/models/m-7f085e7e684f4e14a78977cc8c6b84d5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.5.1
model_id: m-7f085e7e684f4e14a78977cc8c6b84d5
model_size_bytes: 17522316
model_uuid: m-7f085e7e684f4e14a78977cc8c6b84d5
prompts: null
run_id: c615f1b52621474e8c68f9f1bbbf0b76
utc_time_created: '2026-01-02 14:28:17.798046'
