artifact_path: mlflow-artifacts:/models/m-41dd9d32ec434d039156c6292c70706c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.5.1
model_id: m-41dd9d32ec434d039156c6292c70706c
model_size_bytes: 1105990
model_uuid: m-41dd9d32ec434d039156c6292c70706c
prompts: null
run_id: 51571fa4a5c349429ecccf1b0e95186f
utc_time_created: '2026-01-05 15:49:42.074865'
