artifact_path: mlflow-artifacts:/models/m-d4e0a481cf0641d5851c85672daa0777/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.5.1
model_id: m-d4e0a481cf0641d5851c85672daa0777
model_size_bytes: 1310596
model_uuid: m-d4e0a481cf0641d5851c85672daa0777
prompts: null
run_id: 51571fa4a5c349429ecccf1b0e95186f
utc_time_created: '2026-01-05 15:49:18.809780'
