artifact_path: mlflow-artifacts:/models/m-47fbfef0cf92492cbb865f5cbb5cbe2f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.5.1
model_id: m-47fbfef0cf92492cbb865f5cbb5cbe2f
model_size_bytes: 1105990
model_uuid: m-47fbfef0cf92492cbb865f5cbb5cbe2f
prompts: null
run_id: 1d9e38fdf6e6498ebe2a7d281824ec3a
utc_time_created: '2026-01-05 16:02:04.806190'
