artifact_path: mlflow-artifacts:/508398660753317053/models/m-b66f1d87ecdd472f99f3372ec20de601/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.5.1
model_id: m-b66f1d87ecdd472f99f3372ec20de601
model_size_bytes: 17522316
model_uuid: m-b66f1d87ecdd472f99f3372ec20de601
prompts: null
run_id: da44c65fde69432aba7df93738c95b51
utc_time_created: '2026-01-03 10:12:21.510215'
