artifact_path: mlflow-artifacts:/236204869555802923/models/m-b70ee06261394afd9854fbfbd0ae9063/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.5.1
model_id: m-b70ee06261394afd9854fbfbd0ae9063
model_size_bytes: 24231954
model_uuid: m-b70ee06261394afd9854fbfbd0ae9063
prompts: null
run_id: c2ac639d881745f9801d32096b851006
utc_time_created: '2026-01-02 14:24:37.988016'
