artifact_path: file:///Users/mathis/Documents/projects/lead_data/delay-forecast/mlruns_artifacts/models/m-e83080232ef642e7a2bec70b174668fc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
is_signature_from_type_hint: false
mlflow_version: 3.8.1
model_id: m-e83080232ef642e7a2bec70b174668fc
model_size_bytes: 1331556
model_uuid: m-e83080232ef642e7a2bec70b174668fc
prompts: null
run_id: 50c48a96708d4d288177b7e44e556f3b
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "hour", "required": true}, {"type": "long", "name":
    "stop_sequence", "required": true}, {"type": "long", "name": "cloud_cover", "required":
    true}, {"type": "long", "name": "day_of_week", "required": true}, {"type": "double",
    "name": "dew_point_2m", "required": true}, {"type": "long", "name": "est_jour_ferie",
    "required": true}, {"type": "long", "name": "est_weekend", "required": true},
    {"type": "long", "name": "month", "required": true}, {"type": "long", "name":
    "neige_fondue", "required": true}, {"type": "double", "name": "precipitation",
    "required": true}, {"type": "double", "name": "rain", "required": true}, {"type":
    "long", "name": "risque_gel_neige", "required": true}, {"type": "long", "name":
    "risque_gel_pluie", "required": true}, {"type": "double", "name": "snowfall",
    "required": true}, {"type": "long", "name": "soleil_leve", "required": true},
    {"type": "double", "name": "temperature_2m", "required": true}, {"type": "long",
    "name": "vacances_scolaires", "required": true}, {"type": "long", "name": "wind_direction_10m",
    "required": true}, {"type": "double", "name": "wind_gusts_10m", "required": true},
    {"type": "double", "name": "wind_speed_10m", "required": true}, {"type": "double",
    "name": "hour_sin", "required": true}, {"type": "double", "name": "hour_cos",
    "required": true}, {"type": "double", "name": "day_sin", "required": true}, {"type":
    "double", "name": "day_cos", "required": true}, {"type": "double", "name": "month_sin",
    "required": true}, {"type": "double", "name": "month_cos", "required": true},
    {"type": "long", "name": "direction_id_1", "required": true}, {"type": "long",
    "name": "weather_code_1", "required": true}, {"type": "long", "name": "weather_code_2",
    "required": true}, {"type": "long", "name": "weather_code_3", "required": true},
    {"type": "long", "name": "weather_code_51", "required": true}, {"type": "long",
    "name": "weather_code_53", "required": true}, {"type": "long", "name": "weather_code_55",
    "required": true}, {"type": "long", "name": "weather_code_61", "required": true},
    {"type": "long", "name": "weather_code_63", "required": true}, {"type": "long",
    "name": "weather_code_65", "required": true}, {"type": "long", "name": "weather_code_71",
    "required": true}, {"type": "long", "name": "weather_code_73", "required": true},
    {"type": "long", "name": "weather_code_75", "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-01-07 18:14:34.013218'
