artifact_path: mlflow-artifacts:/508398660753317053/models/m-a2ecc6285874408c8f651f1c2eacbf6d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.5.1
model_id: m-a2ecc6285874408c8f651f1c2eacbf6d
model_size_bytes: 24231954
model_uuid: m-a2ecc6285874408c8f651f1c2eacbf6d
prompts: null
run_id: 11808096aff542a08d6627c0e6d9531d
utc_time_created: '2026-01-03 10:01:32.134854'
