artifact_path: mlflow-artifacts:/models/m-2e7977e6f3d24d9f81d249abca122c5e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.5.1
model_id: m-2e7977e6f3d24d9f81d249abca122c5e
model_size_bytes: 1310596
model_uuid: m-2e7977e6f3d24d9f81d249abca122c5e
prompts: null
run_id: 1d9e38fdf6e6498ebe2a7d281824ec3a
utc_time_created: '2026-01-05 16:01:43.535751'
